<!DOCTYPE html>
<!-- THIS BOT SUCKS -->
<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>

<body>
    <p class="title">LukewarmBot</p>
    <p class="subtitle">A multipurpose bot.</p>
    
    <!-- Start Stats -->
    <p class="subtitle">Stats:</p>
    
    <div class="box" ><b>C</b>urrent <b>U</b>sers: <p id="users"></p>
    </div>
    <div class="box"><b>C</b>urrent <b>C</b>hannels: <p id="channels"></p>
    </div>
    <div class="box"><b>C</b>urrent <b>G</b>uilds: <p id="guilds"></p>
    </div>
    <!-- Stop Stats -->
    
    <!-- Start Features -->
    <br>
    <br>
    Our Features:
    <br>
    <br>
    
    <!-- max length is 21 -->
    <div class="box">
    <b>Music</b>
    <br> 
    We have music features, and we have free
    volume changes! Not a lot of bots have them,
    but ours has it for free!
    </div>
    
    <div class="box">
    <b>Moderation</b>
    <br> 
    We have all kinds of moderation features, from banning to role moderation.
    </div>
    
    <div class="box">
    <b>Images</b>
    <br> 
    We have almost all kinds of image commnads. From cats to cars.
    </div>
    <!-- Stop Features -->
</body>
<script src="js/api.js"></script>

</html>